#set text(
  size: 14pt,
  hyphenate: false,
  lang: "ru",
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  justify: true,
  leading: 1.5em
)

#show heading: it => [

  #set text(
    size: 14pt,
  )

  #block[
    #it
    #v(1em)
  ]
]

#page()[
  #align(center + horizon)[
    
    #upper[*Управление it-проектами*]
    
    Разработка информационной системы управления мероприятиями

    Автор: Шацких Алексей Евгеньевич 4.205-2

    Лабораторная работа №1
  ]
]

#pagebreak()

= Описание предметной области

Алтайский государственный университет — высшее учебное заведение, классический университет в Алтайском крае. Образован, сразу как классический университет. Ведёт учебную, научную и культурно-просветительскую деятельность. Расположен в Барнауле с филиалами в городах и сёлах края. 

Как и в любом другом учебном заведении в АлтГУ проводятся мероприятия различного рода,
такие как концерты, клубные встречи, митапы и так далее.

Мероприятие – это организованное действие или совокупность действий, направленных
на осуществление определенной цели, предполагающее участие людей и ограниченное
по времени и месту.

Мероприятия имеют название, тип, описание, формат (очное или онлайн, 
очное + онлайн) , дату проведения, мероприятия проводятся в помещениях. 
Помещения имеют номер, расположение, тип (конференц-зал, переговорная), 
а также оборудование для проведения мероприятий. Оборудование имеет название.

#pagebreak()

= Ментальная карта

#figure(
  image("files/mindmap/markdown-map.svg"),
  caption: "Ментальная карта АлтГУ."
)

#pagebreak()

= Мнемосхема

#figure(
  image("files/mnemo/Мнемосхема.svg"),
  caption: "Мнемосхема."
)


#pagebreak()

= Диаграмма Исикавы

#figure(
  image("files/ishi/Ishikawa.jpg", width: 125%),
  caption: "Диаграмма Исикавы."
)


#pagebreak()

= Дерево проблем и решений

#figure(
  image("files/problems_and_solutions/Диаграмма проблем.svg"),
  caption: "Диаграмма проблем."
)

#v(2em)

#figure(
  image("files/problems_and_solutions/Диаграмма решений.svg"),
  caption: "Диаграмма решений."
)

#pagebreak()

= SWOT-анализ

#set par(
  leading: 1em
)

#table(
  columns: (1fr, 1fr),
  table.header[*Сильные стороны*][*Возможности*],
  [
    Возможность централизованного управления мероприятиями,
    информация о находящемся в помещении оборудовании,
    возможность делать анонсы в информационные потоки
    ВУЗа, отсутствие прямого взаимодействия пользователя
    с 1С, расширение информационной поддержки пользователей,
    не имеющих статуса сотрудника ВУЗа.
  ],
  [
    Создание мероприятий в одном месте,
    передача их в другие места через API,
    хранение информации об оборудование,
    заказ необходимого оборудования для мероприятия,
    бронирование аудиторий,
    создание анонсов в социальных сетях и мессенджерах.
  ],
  table.header[*Слабые стороны*][*Угрозы*],
  [
    Необходимость в подготовке инфраструктуры,
    адаптация существующих информационных
    потоков к новому формату, обучение сотрудников.
  ],
  [
    Неготовность систем ВУЗа к встраиванию.
  ]
)

#pagebreak()

= Модель бизнес-процессов в нотации ARIS

#figure(
  image("files/aris/Aris.svg"),
  caption: "Модель бизнес-процессов ARIS."
)

#pagebreak()

= Постановка задач ИТ-проекта

+ Разработать модуль информационной поддержки мероприятий.
+ Разработать модуль бронирования помещений для мероприятий.
+ Разработать модуль интеграции с 1С.