#set text(
  size: 14pt,
  hyphenate: false,
  lang: "ru",
)


#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  justify: true,
  leading: 1.5em
)

#show heading: it => [

  #set text(
    size: 14pt,
  )

  #block[
    #it
    #v(1em)
  ]
]

#set figure(
  gap: 1.5em
)

#set enum(
  indent: 1.5em,
)

#page()[
  #align(center + horizon)[
    
    #upper[*Управление it-проектами*]
    
    Разработка информационной системы управления мероприятиями

    Автор: Шацких Алексей Евгеньевич 4.205-2

    Лабораторная работа №3
  ]
]

#set heading(numbering: "1.")

#pagebreak()

= Общие сведения о проекте

*Наименование*: Разработка backend-части информационной
системы управления мероприятиями

*Краткое наименование*: ИС «Оркганизатор».

*Область использования*: организация и управление мероприятиями в университете.

Предполагаемые сотрудники, работающие с ИС: организаторы мероприятий (секретари институтов, руководители клубов и кружков), администраторы корпусов, преподаватели, сотрудники Управления цифрового развития, IT-отдел.

*Начало проекта*: 01.09.2025.

*Окончание проекта*: 31.05.2026.

= Цели и назначение информационной системы

*Назначение разработки*: оптимизация процессов организации
и проведения мероприятий в АлтГУ.

*Цель ИС*: повышение эффективности управления мероприятиями, увеличение вовлечённости участников и снижение трудозатрат организаторов.

*Задачи* разработки ПО включают:
- ведение учёта мероприятий,
- учёт бронирований помещений,
- работа с документами мероприятий (регистрация участников, анонсы),
- формирование отчётных документов и аналитика по работе с мероприятиями,
- учёт данных по вовлечённости участников и интеграция с существующими системами (1С, сайты университета).

= Характеристика объектов автоматизации

Работа системы организуется в рамках деятельности сотрудников и студентов АлтГУ (организация мероприятий, бронирование помещений, регистрация участников, аналитика).

= Требования к системе

Требования к структуре и функционированию системы
Использование предполагается в АлтГУ, на рабочих местах сотрудников (веб-интерфейс), а также через мобильное приложение для участников.

Разрабатываемая backend-часть позволяет проводить учёт данных по мероприятиям, бронированиям помещений, регистрации участников, формирование отчётных документов и аналитики, интеграцию с 1С для управления помещениями и ресурсами.

Производительность системы должна обеспечивать экономическую эффективность в виде снижения трудозатрат в сравнении с существующей технологией (сокращение времени организации мероприятия с 4-6 часов до 1-2 часов).

В системе обеспечивается ролевое разграничение доступа к режимам работы ПО.

Требования к численности и квалификации сотрудников, использующих систему, определяются регламентирующими документами университета. Использование системы не требует дополнительной переподготовки.

В качестве среды разработки предполагается использование ASP.NET Core (backend) и PostgreSQL (база данных).

Требования по безопасности: на рабочем месте, где эксплуатируется система, необходимо наличие установленного антивирусного программного средства, вход в систему осуществляется с использованием доменной учётной записи университета. Также предполагается использование системы разграничения доступа по ролям.

= Общие технические требования к системе

Тактовая частота процессора -- от 3 ГГц;

Свободное место на жёстком диске -- от 40 ГБ (для сервера);

ОЗУ -- от 8 ГБ.

= Состав и содержание работ по созданию автоматизированной системы

- Изучение бизнес-процессов организации мероприятий в АлтГУ;
- Определение требований к функционалу системы;
- Реализация backend-части информационной системы (доменный слой, инфраструктурный слой, слой бизнес-логики, слой API);
- Развёртывание системы.

= Порядок контроля и приемки системы

После этапа тестирования проводится заседание комиссии, по итогам которого принимается решение о внедрении разработанной backend-части системы в работу АлтГУ. Комиссия включает представителей руководства АлтГУ, Управления цифрового развития, организаторов мероприятий, IT-подразделения. Также определяется система поддержки пользователей после сдачи её в эксплуатацию.

= Порядок разработки информационной системы включает этапы:

Стадии по созданию ИТ-решения включают следующие работы:
- исследование особенностей предметной области (организация мероприятий в вузе), специфики использования информационных систем, структура информационных потоков;
- разрабатываются алгоритмы для создания информационной системы;
- проводится реализация backend-части информационной системы, её тестирование;
- внедрение информационной системы, приём в эксплуатацию.

= Требования к документированию

Заказчику передаётся пакет документов, содержащий описание пользовательского функционала (API для frontend- и мобильной частей), сервисов управления системой и инструкции по развёртыванию.